java-cohesion-client/src/main/resources/segregated/tpsl_types.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://schemas.fidelityinfoservices.com/webservices/miser/tpsl" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://schemas.fidelityinfoservices.com/webservices/miser/tpsl" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Mode" type="xs:string"/>
    <xs:element name="Status" type="xs:string"/>
    <xs:element name="FieldNbr" type="xs:int"/>
    <xs:element name="FieldData" type="xs:string"/>
    <xs:element name="FIELD">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="FieldNbr"/>
                <xs:element ref="FieldData" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="HeaderData">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Mode"/>
                <xs:element ref="Status"/>
                <xs:element ref="ApplicationCode"/>
                <xs:element ref="TransactionCode"/>
                <xs:element ref="Position"/>
                <xs:element ref="ReasonCode"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="FORMAT">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="FIELD" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute type="xs:int" name="FormatCode" use="optional"/>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="MiserXMLReply">
        <xs:sequence>
            <xs:element ref="HeaderData"/>
            <xs:element ref="FORMAT" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element ref="FIELD"/>
        </xs:sequence>
    </xs:complexType>


    <xs:element name="ApplicationCode" type="xs:string"/>
    <xs:element name="TransactionCode" type="xs:string"/>
    <xs:element name="ReasonCode" type="xs:string"/>
    <xs:element name="Position" type="xs:int"/>
    <xs:element name="FieldName" type="xs:string"/>
    <xs:element name="FieldDesc" type="xs:string"/>
    <xs:element name="InputField">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="FieldNbr"/>
                <xs:element ref="FieldData"/>
                <xs:element ref="FieldName"/>
                <xs:element ref="FieldDesc"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="MiserXMLInput">
        <xs:sequence>
            <xs:element ref="HeaderData"/>
            <xs:element ref="InputField" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>